<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #header_line{
                background-color: #282222;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 20px;
                padding-left: 80px;
                border-radius: 15px;
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                text-align: center;
                color: white;
                font-size: 15px;
                font-weight: bold;
             }
             #content_line{
                background-color: grey;
                margin-top: 3%;
                padding-top: 150px;
                padding-right: 100px;
                padding-bottom: 150px;
                padding-left: 100px;
                border-radius: 15px;;
 
             }
             #bn{
                margin-top: 3%;
                margin-left: 35%;
             }
             button{
                font-size: 30px;
                border-radius: 10px;;
             }

        </style>
        <title>Dashboard</title>
        <body>
            <div id="header_line"><h1>Welcome to the custom Dashboard</h1>
            <p>It doesn't have any functionalities yet!</p></div>
            <div id="content_line"></div>
            <div id="bn">
                <a href="Task2.html">
                    <button type="button">Click here to return to Home</button>
                </a>
            </div>
        </body>
    </head>
</html>